####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.bootimage.brand=Redmi
ro.product.bootimage.device=ruby
ro.product.bootimage.manufacturer=Xiaomi
ro.product.bootimage.model=ruby
ro.product.bootimage.cert=ruby
ro.product.bootimage.name=ruby_global
ro.product.bootimage.marketname=ruby
ro.bootimage.build.date=Fri Feb 10 17:29:56 CST 2023
ro.bootimage.build.date.utc=1676021396
ro.bootimage.build.fingerprint=Redmi/ruby_global/ruby:12/SP1A.210812.016/V14.0.3.0.SMOMIXM:user/release-keys
ro.bootimage.build.id=SP1A.210812.016
ro.bootimage.build.tags=release-keys
ro.bootimage.build.type=user
ro.bootimage.build.version.incremental=V14.0.3.0.SMOMIXM
ro.bootimage.build.version.release=12
ro.bootimage.build.version.release_or_codename=12
ro.bootimage.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

