####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.product.brand=Redmi
ro.product.product.device=missi
ro.product.product.manufacturer=Xiaomi
ro.product.product.model=missi
ro.product.product.cert=missi
ro.product.product.name=product_ruby
ro.product.product.marketname=
ro.product.build.date=Fri Feb 10 17:15:00 CST 2023
ro.product.build.date.utc=1676020500
ro.product.build.fingerprint=Redmi/product_ruby/missi:12/SP1A.210812.016/V14.0.3.0.SMOMIXM:user/release-keys
ro.product.build.id=SP1A.210812.016
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=V14.0.3.0.SMOMIXM
ro.product.build.version.release=12
ro.product.build.version.release_or_codename=12
ro.product.build.version.sdk=31
####################################
# from variable ADDITIONAL_PRODUCT_PROPERTIES
####################################
ro.product.vndk.version=31
ro.build.characteristics=nosdcard
ro.product.ab_ota_partitions=boot,system,vendor
####################################
# from variable PRODUCT_PRODUCT_PROPERTIES
####################################
ro.miui.google.csp=true
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
ro.com.google.gmsversion=12_202212
ro.com.google.ime.system_lm_dir=product/usr/share/ime/google/d3_lms/
ro.com.google.acsa=true
ro.miui.build.region=global
ro.config.ringtone=MiRemix.ogg
ro.config.notification_sound=WaterDrop_preview.ogg
ro.config.alarm_alert=Fireflies.ogg
persist.sys.mdlog_dumpback=2
persist.vendor.mdlog.need_dump=1
persist.vendor.mdlog.max_dump_file_count=10,*.muxz,*.bin
persist.sys.miui_sptm.enable=true
persist.sys.miui_sptm.enable_pl_type=0
persist.sys.preload.enable=true
persist.sys.miui_animator_sched.bigcores=6-7
persist.sys.miui.sf_cores=6-7
persist.vendor.display.miui.composer_boost=6-7
persist.sys.miui_animator_sched.big_prime_cores=6-7
pm.dexopt.aggressive_dex2oat.enable=false
persist.miui.extm.version=3.0
persist.sys.spc.bindvisible.enabled=true
persist.sys.minfree_def=73728,92160,110592,340000,510000,645120
persist.sys.minfree_6g=73728,92160,110592,340000,1282868,1677312
persist.sys.minfree_8g=73728,92160,110592,340000,1677312,2064384
persist.miui.extm.enable=1
persist.miui.density_v2=440
# Auto-added by post_process_props.py
persist.sys.usb.config=none
import /product/etc/${ro.boot.product.hardware.sku}_build.prop
# end of file

